<html>
    <head>
        <title>
        </title>
    <link rel="stylesheet" href="style.css">

    </head> 
    <body>
     <div class="body">
        
     <div class="nav">
        <div class="image">  
        </div>
        <div class="other">
          Name : Biswas Parajuli<br>
          Phone : 9800000000<br>
          Email Address : biswasparajuli@gmail.com<br>
          Location/Address : tarkeshwor -11<br>
         <div class="heading">My Curriculum Vitae (CV) </div>
        </div>
      </div>

      <div class="main">

        <label>Career Objective:</label><br>
        I am passionate about building a career as a software developer. 
        I am currently learning and developing my skills in programming, web development, and
         software engineering to pursue this goal
         <br>
         <label>Education:</label><br>
         <table>
          <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>GPA</th>
          </tr>
          <tr>
            <td>BCA</td>
             <td>Saraswati College</td>
              <td>	2025</td>
               <td>	3.2 GPA</td>
          </tr>
            <td>+2 in Science</td>
             <td>ABC College</td>
              <td>		2021</td>
               <td>	3.1 GPA</td>
          </tr>
             <td>SEE</td>
             <td>xyz School	</td>
              <td>	2019</td>
               <td>	3.6 GPA</td>
          </tr>
         </table> 
               <br>
         <label>Technical Skills:</label><br>
         Languages: PHP, JavaScript, Python (basic)<br>
         Frameworks: Laravel (beginner), Bootstrap, Tailwind CSS<br>
         Database: MySQL<br>
         Tools: Git, VS Code, Postman<br>
         Others: Basic Linux, Debugging, API Integration<br>
<br>

        <label>Projects:</label><br>
         1. Simple Blog Website (Laravel + MySQL)<br>
         Created a CRUD-based blog where users can write, edit, and delete posts.<br>
        Used Laravel authentication for login/logout system.<br>
        2. Portfolio Website (HTML, CSS, JavaScript)<br>
        Designed and developed a personal portfolio website hosted on GitHub Pages.<br>
<br>

        <label> Trainings & Certifications:</label><br>
         Laravel for Beginners, Online Course – Udemy (2024)<br>
         Git & GitHub Crash Course, FreeCodeCamp (2023)<br>
<br>

        <label> Languages:</label><br>
        English – Intermediate<br>
        Nepali – Native<br>
        Hindi – Conversational<br>








      </div>
     </div>
    </body>
</html>